D:\Jabron 4\Jabron 4\obj\Debug\net6.0\Jabron 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\Jabron 4.AssemblyInfoInputs.cache
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\Jabron 4.AssemblyInfo.cs
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\Jabron 4.csproj.CoreCompileInputs.cache
D:\Jabron 4\Jabron 4\bin\Debug\net6.0\Jabron 4.exe
D:\Jabron 4\Jabron 4\bin\Debug\net6.0\Jabron 4.deps.json
D:\Jabron 4\Jabron 4\bin\Debug\net6.0\Jabron 4.runtimeconfig.json
D:\Jabron 4\Jabron 4\bin\Debug\net6.0\Jabron 4.dll
D:\Jabron 4\Jabron 4\bin\Debug\net6.0\Jabron 4.pdb
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\Jabron 4.dll
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\refint\Jabron 4.dll
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\Jabron 4.pdb
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\Jabron 4.genruntimeconfig.cache
D:\Jabron 4\Jabron 4\obj\Debug\net6.0\ref\Jabron 4.dll
